<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imvDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/txtvDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imvDetailsImage"
        android:text="TextView" />
</RelativeLayout>